# Mini-Splitwise

./: .dockerignore  .gitignore  Dockerfile  Mini-Splitwise.sln  MiniSplitwise.sln  README.md  docker-compose.yml
src/Minisplitwise.Application/: DependencyInjection.cs  MiniSplitwise.Application.csproj
src/Minisplitwise.Application/Expenses/: ExpenseMemberResponseDto.cs  ExpenseRequestDto.cs  ExpenseResponseDto.cs
src/Minisplitwise.Application/Groups/: AddMemberRequestDto.cs  GroupDto.cs  GroupRequestDto.cs  GroupResponseDto.cs
src/Minisplitwise.Application/Interfaces/: IExpenseService.cs  IGroupService.cs  IMemberRepository.cs  IMemberService.cs
src/Minisplitwise.Application/Members/: MemberDto.cs  MemberRequestDto.cs  MemberResponseDto.cs
src/Minisplitwise.Application/Payments/: PaymentResponseDto.cs
src/Minisplitwise.Application/Services/: ExpenseService.cs  GroupService.cs  MemberService.cs
src/Minisplitwise.Application/Services/Interfaces/: IMemberService.cs
src/Minisplitwise.Application/Validators/: ExpenseValidator.cs  GroupValidator.cs  MemberValidator.cs
src/Minisplitwise.Infrastructure/: DependencyInjection.cs  MiniSplitwise.Infrastructure.csproj  Minisplitwise.db
src/Minisplitwise.Infrastructure/Data/: MinisplitwiseDbContext.cs  MinisplitwiseDbContextFactory.cs
src/Minisplitwise.Infrastructure/Data/Configuration/: GroupConfiguration.cs  MemberConfiguration.cs
src/Minisplitwise.Infrastructure/Data/Repositories/: ExpenseRepository.cs  GroupRepository.cs  (+1 more)
src/Minisplitwise.Infrastructure/Migrations/: 20260712124406_InitialCreate.Designer.cs  20260712124406_InitialCreate.cs  MinisplitwiseDbContextModelSnapshot.cs
(+29 files in other folders)
